# csharp-bandwidth-iris

./: .gitignore  Bandwidth.Iris.nuspec  Bandwidth.Iris.sln  README.md  publish-nuget.cmd
.bandwidth/: catalog-info.yaml  component.yaml
.github/: draft_release.yml
.github/actions/deploy/: Dockerfile  action.yml  entrypoint.sh
.github/workflow/: deploy.yaml
.github/workflows/: deploy.yaml  deploy.yml  release-draft.yml  test.yml  validate.yml
Bandwidth.Iris/: Bandwidth.Iris.csproj  BandwidthIrisException.cs  BaseModel.cs  Client.cs  DefaultDateTimeAttribute.cs  Utf8StringWriter.cs  packages.config
Bandwidth.Iris.Examples/: App.config  App.config.example  Bandwidth.Iris.Examples.csproj  Program.cs
Bandwidth.Iris.Examples/Properties/: AssemblyInfo.cs
Bandwidth.Iris.Portable/: Bandwidth.Iris.Portable.csproj  packages.config
Bandwidth.Iris.Tests/: Bandwidth.Iris.Tests.csproj  ClientAuthTests.cs  ClientTests.cs  Helper.cs  HttpServer.cs  TestXmlStrings.cs
Bandwidth.Iris.Tests/Models/: AccountTests.cs  AeuiTests.cs  ApplicationTest.cs  AvailableNpaNxxTests.cs  AvailableNumbersTests.cs  CityTests.cs  CoveredRateCenterTests.cs  CsrTest.cs  DiscNumberTest.cs  DisconnectTests.cs  DldaTests.cs  EmergencyNotificationTests.cs  HostTests.cs  ImportTnCheckerTests.cs  ImportTnOrderTests.cs  ImportToAccountTests.cs  InServiceNumberTest.cs  LidbTests.cs  LineOptionTests.cs  LnpCheckerTests.cs  LsrOrderTests.cs  OrderTests.cs  PortInTests.cs  PortOutTests.cs  RateCenterTests.cs  RemoveImportedTnOrderTests.cs  SipPeerTests.cs  SiteTests.cs  SubscriptionTests.cs  TnOptionsTests.cs  TnReservationTests.cs  TnTests.cs
Bandwidth.Iris.Tests/Properties/: AssemblyInfo.cs
Bandwidth.Iris/Model/: Account.cs  Address.cs  Aeui.cs  Application.cs  AvailableNpaNxx.cs  AvailableNumbers.cs  City.cs  CoveredRateCenter.cs  Csr.cs  DiscNumber.cs  Disconnect.cs  Dlda.cs  EmergencyNotification.cs  Host.cs  ImportTnChecker.cs  ImportTnOrder.cs  ImportToAccount.cs  InServiceNumber.cs  InserviceNumbers.cs  Lidb.cs  LineOptionOrder.cs  Links.cs  LnpChecker.cs  LsrOrder.cs  Note.cs  Order.cs  PortIn.cs  PortOut.cs  RateCenter.cs  RemoveImportedTnOrder.cs  SipPeer.cs  SipPeerTelephoneNumber.cs  Site.cs  Subscription.cs  Tn.cs  TnOptions.cs  TnReservation.cs
Bandwidth.Iris/Properties/: AssemblyInfo.cs
